{
  "name": "wetube",
  "version": "1.0.0",
  "description": "유튜브 클론코딩",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "start:db": "docker-compose -f docker-compose.db.yml --env-file .env up -d",
    "stop:db": "docker-compose -f docker-compose.db.yml --env-file .env down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawwson/wetube.git"
  },
  "author": "es<shines1427@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawwson/wetube/issues"
  },
  "homepage": "https://github.com/dawwson/wetube#readme",
  "dependencies": {
    "express": "^4.18.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.0",
    "nodemon": "^3.1.0"
  }
}
