{
  "name": "wetube",
  "version": "1.0.0",
  "description": "유튜브 클론코딩",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawwson/wetube.git"
  },
  "author": "es<shines1427@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawwson/wetube/issues"
  },
  "homepage": "https://github.com/dawwson/wetube#readme"
}
